html{
	height:100vh;
	body{
		margin:0;
	}
}
.logo{
	height: 100px;
}

.hotTopicsLeft{
	left:0;
}

#loginPage{
	&:before{
		content:'';
		position: fixed;
		top:0;
		left: 0;
		width:100%;
		height: 100%;
		background:url('../img/login-back1.png');
		background-size: cover;
		background-repeat: no-repeat;
		z-index: -1;
	}
	&:after{
		content:'';
		position: fixed;
		top:0;
		left: 0;
		width:100%;
		height: 100%;
		background:rgba(0,0,0,.5);
		background-size: contain;
		z-index: -1;
	}
}

.jumbotron{
	color:white;
	font-family: 'sans-serif';
	z-index: 1;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.2);
    width: 380px !important;
    height: 460px;
    box-shadow: 0px 0px 4px #bebebe;
    margin-top: 1em;
	opacity: 0.9;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    #hotTopics{
    	position: absolute;
    	left:100%;
    	width: 100%;
    	transition:0.5s all ease;
    	ul{
			list-style: none;
		    width: 160px;
		    margin: 0 auto;
		    padding: 0;
		    display: inline-block;
		    text-align: center;
    		li{
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;

				border: 2px solid white;
				width: 30px;
				height: 30px;
				padding: 10px;
				transition: all .5s ease;
				cursor: pointer;
				&:hover{
					background: rgba(255,255,255,0.5);
				}
    		}
    	}

    }
	h1{
		color: white;
		font-size: 3.4em;
		margin-bottom:  0;
		text-shadow: 2px 4px 3px rgba(255,255,255,0.5);
	}
    button{
	    background: rgba(0,0,0,0);
	    border: 1px solid #c6c6c6;
	    padding: 0.2em 0.6em;
	    color: white;
	    font-weight: bolder;
	    border-radius: 5px;
	    padding: 12px 12px;
	    margin-left: 0.5em;
	    margin-right: 0.5em;
	    cursor: pointer;
	    transition: 0.2s all ease;
		&:hover{
			background: rgba(255,255,255,0.5);
		}
    }
    input{
	    border: 1px solid #dfdfdf;
	    padding-left: 0.5em;
	    background: rgba(255,255,255,0.1);
	    border-radius: 4px;
	    line-height: 1.9em;
	    margin-top: 0.7em;
	    color: white;
		&::-webkit-input-placeholder {
		   color: #bebebb;
		}
		&:-moz-placeholder { /* Firefox 18- */
		   color: #bebebb;  
		}
		&::-moz-placeholder {  /* Firefox 19+ */
		   color: #bebebb;  
		}
		&:-ms-input-placeholder {  
		   color: #bebebb;  
		}
    }
	.welcome{
		img{
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;

			border: 2px solid white;
			width: 30px;
			height: auto;
			padding: 10px;
			transition: all .5s ease;
			cursor: pointer;
			&:hover{
				background: rgba(255,255,255,0.5);
			}
		}

	}
}
.ng-scope{
	max-width: 1000px;
	margin:0 auto;
}
.visible{
	display: block !important;
}
.chat{
	margin:0;
	height: 97vh;
	font-family: 'Arial';
	text-align: center;
    background: rgba(255,255,255,0.5);
    border-radius: 3px;
    margin: 1em;
	.toggle-users{
		content:'';
		position: fixed;
		top:0;
		background-image: url('../img/users-icon.png');
		background-size: cover;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border:1px solid black;
		left: calc(~"50% - 15px");
		cursor: pointer;
	}
	.users{
		display: none;
		position: fixed;
	    width: 100%;
	    height: 100%;
	    left: 0;
	    background: rgba(0,0,0,0.2);
		font-family: sans-serif;
		color: rgba(0,0,0,0.7);
	    ul{
    	    position: absolute;
		    margin: 0 auto;
		    text-align: center;
		    height: 200px;
		    padding: 0;
		    width: 200px;
		    background: white;
		    border-radius: 4px;
		    border: 2px solid white;
		    box-shadow: 1px 1px 2px #bebebe;
		    left: calc(~"50% - 100px");
		    top: calc(~"50% - 100px");
		    li{
				margin: 0 auto;
				text-align: center;
				vertical-align: middle;
				list-style: none;
				padding: 0;
		    }
	    }
	}
	.members{
	    width: 10em;
	    height: 100vh;
	    display: inline-block;
	    position: fixed;
	    left: 0;
	    opacity: 0;
	    background: rgba(255,255,255,0.9);
   	}
	.messages ul{
		list-style: none;
		padding:0;
    	margin: 1em 1em 0;
    	li{
			display: block;
		    text-align: left;
		    position: relative;
		    margin-top: 0.4em;
    		&.sender{
    			text-align: right;
			    margin-right: 3em;
			    &:before{
					content: '';
				    background-image: url('../img/avatar.jpg');
				    background-size: cover;
				    width: 30px;
				    height: 30px;
				    border: rgba(0,0,0,0.1) 1px solid;
				    border-radius: 50%;
				    z-index: 4;
				    position: absolute;
				    left: auto;
					right: -3em;
				    top: 0.2em;
				}
				.msg{
			    	background: rgba(193, 245, 179, 0.49);
				}
    		}
		    .msg{
		    	display: inline-block;
			    width: auto;
			    padding: 0.5em 1em;
			    margin-left: 3em;
			    position: relative;
			    border-radius: 7px;
			    background: rgba(245,222,179,0.49);
		    }
		    &:before{
				content: '';
			    background-image: url('../img/avatar.jpg');
			    background-size: cover;
			    width: 30px;
			    height: 30px;
			    border: rgba(0,0,0,0.1) 1px solid;
			    border-radius: 50%;
			    z-index: 4;
			    position: absolute;
			    left: 0;
			    top: 0.2em;
			}

    	}
	}
	form{
		width: 100%;
	}

	.messages{
	    overflow-y: scroll;
	    height: calc(~"100% - 6em");
	    background: rgba(255,255,255,0.9);
	    border-radius: 5px;
	    border: 1px solid rgba(0,0,0,0.5);
	    width: calc(~"100% - 2em");
	    margin: 1em;
	    margin-bottom: 0em;
	    box-shadow: 1px 1px 18px white;
	    float: left;
	    &:after {
		  content: "";
		  background: url('../img/background.jpg');
		  opacity: 0.5;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  position: absolute;
		  z-index: -1;   
		}
	}

	input{
	    border-radius: 5px;
	    box-sizing: border-box;
	    font-size: 1em;
	    width: calc(~"100% - 2em");
	    line-height: 1.9em;
	    padding-left: 0.7em;
	    margin: 1em;
	    float: left;
	    margin-top: 1em;
	    margin-left: 1em;
	    border: 1px solid rgba(0,0,0,0.5);
   	}
	button{
		display: none;
	}
}